<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Challenge 1</title>
    <style>
      /* Flexbox for Navigation */
      .nav-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .nav-container > a {
        padding: 10px;
      }
      /* Media Query for Responsive Layout */
      @media (min-width: 700px) {
        .nav-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
        .nav-container > a {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <a href="#" class="nav-item">Home</a>
      <a href="#" class="nav-item">About</a>
      <a href="#" class="nav-item">Services</a>
      <a href="#" class="nav-item">Contact</a>
    </div>
  </body>
</html>
